<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDMNewOrderPage.SDMOrderSummary.SDMOrderSummaryPageController">
   <content>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Text styleClass="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <Accordion fx:id="storesAccordion" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="itemsPriceLabel" text="Items price: " />
                  <Label fx:id="deliveryPriceLabel" text="Delivery price: " />
                  <Label fx:id="totalPriceLabel" text="Total price: " />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onOKPressed" prefHeight="25.0" prefWidth="50.0" text="OK" />
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelPressed" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
