<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDMShowOrderHistory.SDMShowOrderHistoryController">
   <content>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Text styleClass="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Order History" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <Accordion fx:id="orderHistoryAccordion" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
