<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDMAddItemToStorePage.SDMAddItemToStorePageController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <BorderPane>
               <center>
                  <VBox fx:id="storesVbox" spacing="5.0">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <Label styleClass="h2" text="Stores:" BorderPane.alignment="TOP_LEFT" />
               </top>
            </BorderPane>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
      <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <content>
            <BorderPane>
               <center>
                  <VBox fx:id="itemsVbox" spacing="5.0" visible="false">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <Label styleClass="h2" text="Items:" BorderPane.alignment="TOP_LEFT" />
               </top>
            </BorderPane>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <content>
            <HBox alignment="CENTER_LEFT" minHeight="45.0" minWidth="260.0" prefHeight="49.0" prefWidth="271.0" spacing="10.0">
               <children>
                  <Label text="Price:" />
                  <TextField fx:id="priceTextField" disable="true" onKeyTyped="#onKeyTyped" />
                  <Button fx:id="submitButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#submitPressed" text="Submit" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Add New Item To Store" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</GridPane>
